input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
} 

output {
	elasticsearch {
		# General Settings
		hosts => "elasticsearch:9200"
		#index => "applog" # Need to Comment Out if ILM is Enabled
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"

		# ILM Settings
		# Comment Out the [index => "applog"] Line
		ilm_rollover_alias => "applog"
		ilm_pattern => "{now/d}-000001"
		ilm_policy => "applog-index-policy" # Here will be the ILM policy name
	}
}
