input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
} 

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "applog" 
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"

	}
}
